Folder PATH listing
Volume serial number is 7FA2-8130
C:\USERS\ADMIN\DESKTOP\SOCIAL_CONNECT\LIB
|   main.dart
|   
+---assets
|       logo.png
|       
+---config
|       env_config.dart
|       firebase_options.dart
|       
+---core
|   +---constants
|   |       app_colors.dart
|   |       app_dimensions.dart
|   |       app_strings.dart
|   |       
|   +---errors
|   |       exceptions.dart
|   |       failures.dart
|   |       
|   +---routes
|   |       app_router.dart
|   |       route_names.dart
|   |       
|   +---theme
|   |       app_theme.dart
|   |       text_styles.dart
|   |       
|   +---utils
|   |       extensions.dart
|   |       formatters.dart
|   |       validators.dart
|   |       
|   \---widgets
|           custom_button.dart
|           gradient_background.dart
|           loading_overlay.dart
|           
\---features
    +---auth
    |   +---data
    |   |   +---datasources
    |   |   |       auth_remote_datasource.dart
    |   |   |       
    |   |   \---repositories
    |   |           auth_repository.dart
    |   |           
    |   +---domain
    |   |   \---models
    |   |           user_model.dart
    |   |           
    |   +---presentation
    |   |   +---controllers
    |   |   |       auth_controller.dart
    |   |   |       
    |   |   +---screens
    |   |   |       auth_wrapper.dart
    |   |   |       otp_screen.dart
    |   |   |       register_screen.dart
    |   |   |       welcome_screen.dart
    |   |   |       
    |   |   \---widgets
    |   |           gender_selector.dart
    |   |           name_input_field.dart
    |   |           phone_input_field.dart
    |   |           
    |   \---services
    |           auth_cache_service.dart
    |           auth_service.dart
    |           session_manager.dart
    |           
    +---chat
    |   +---data
    |   |   +---datasources
    |   |   |       chat_remote_datasource.dart
    |   |   |       
    |   |   \---repositories
    |   |           chat_repository.dart
    |   |           
    |   +---domain
    |   |   \---models
    |   |           message_model.dart
    |   |           
    |   +---presentation
    |   |   +---controllers
    |   |   |       chat_controller.dart
    |   |   |       
    |   |   +---screens
    |   |   |       chat_screen.dart
    |   |   |       users_list_screen.dart
    |   |   |       
    |   |   \---widgets
    |   |           chat_empty_state.dart
    |   |           chat_input_bar.dart
    |   |           chat_message_bubble.dart
    |   |           chat_message_list.dart
    |   |           
    |   \---services
    |           chat_service.dart
    |           
    +---home
    |   \---presentation
    |       +---screens
    |       |       home_screen.dart
    |       |       
    |       \---widgets
    |           \---appbar
    |                   common_app_bar.dart
    |                   inbox_icon_widget.dart
    |                   menu_widget.dart
    |                   notification_icon_widget.dart
    |                   online_status_widget.dart
    |                   profile_icon_widget.dart
    |                   
    \---profile
        +---data
        |   +---datasources
        |   |       profile_remote_datasource.dart
        |   |       
        |   \---repositories
        |           profile_repository.dart
        |           
        +---domain
        |   \---models
        |           profile_model.dart
        |           
        +---presentation
        |   +---controllers
        |   |       profile_controller.dart
        |   |       
        |   +---screens
        |   |       edit_about_screen.dart
        |   |       edit_gender_screen.dart
        |   |       edit_name_screen.dart
        |   |       profile_screen.dart
        |   |       
        |   \---widgets
        |           profile_about_tile.dart
        |           profile_avatar_widget.dart
        |           profile_gender_tile.dart
        |           profile_name_tile.dart
        |           profile_photo_editor.dart
        |           
        \---services
                profile_service.dart
                
